{
  "name": "nlptk",
  "version": "1.0.0",
  "description": "A gui application for simple natural language processing operations.",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run frontend:prod && run-script-os",
    "build:macos": "./venv-pywebview/bin/python build-macos.py py2app",
    "build:windows": ".\\venv-pywebview\\Scripts\\pyinstaller build-windows.spec",
    "build:linux": "pyinstaller build-linux.spec",
    "clean": "run-script-os",
    "clean:default": "rm -rf dist 2>/dev/null; rm -rf gui 2>/dev/null; rm -rf build 2>/dev/null;",
    "clean:windows": "if exist dist rd /S /Q dist & if exist build rd /S /Q build & if exist gui rd /S /Q gui",
    "dev": "concurrently \"vite\" \"npm run backend:dev\"",
    "backend:dev": ".\\venv-pywebview\\Scripts\\python src\\index.py --dev",
    "frontend:dev": "vite build --outDir gui --emptyOutDir",
    "frontend:prod": "vite build --outDir gui --emptyOutDir --minify",
    "frontend:preview": "vite preview --outDir gui --emptyOutDir",
    "init": "npm install && run-script-os",
    "init:windows": "virtualenv -p python venv-pywebview && .\\venv-pywebview\\Scripts\\pip install -r requirements.txt",
    "init:linux": "virtualenv -p python3 venv-pywebview && if [[ -z \"${KDE_FULL_SESSION}\" ]]; then npm run init:qt5; else npm run init:gtk; fi",
    "init:default": "virtualenv -p python3 venv-pywebview && ./venv-pywebview/bin/pip install -r requirements.txt",
    "init:qt5": "./venv-pywebview/bin/pip install pyqt5 pyqtwebengine -r requirements.txt",
    "init:gtk": "sudo apt install libgirepository1.0-dev gcc libcairo2-dev pkg-config python3-dev gir1.2-gtk-3.0 && ./venv-pywebview/bin/pip install pycairo pygobject -r requirements.txt",
    "start": "npm run frontend:dev && run-script-os",
    "start:windows": ".\\venv-pywebview\\Scripts\\python src\\index.py",
    "start:default": "python src/index.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r0x0r/pywebview-react-boilerplate.git"
  },
  "keywords": [
    "pywebview",
    "react",
    "python",
    "javascript",
    "natural language processing",
    "nlp",
    "NLTK"
  ],
  "author": "Roman Sirokov",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/r0x0r/pywebview-react-boilerplate/issues"
  },
  "homepage": "https://github.com/r0x0r/pywebview-react-boilerplate#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "deasync": "^0.1.30",
    "papaparse": "^5.5.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.15",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^7.6.0",
    "run-script-os": "^1.1.6",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
